\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r /St 2>>}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lay Summary}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preface}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{x}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dedication}{xi}{section*.6}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter One: Introduction}{1}{section.1}\protected@file@percent }
\newlabel{chapter-one-introduction}{{1}{1}{Chapter One: Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This could be a sub-hedding}{1}{subsection.1.1}\protected@file@percent }
\newlabel{this-could-be-a-sub-hedding}{{1.1}{1}{This could be a sub-hedding}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referencing figures}{1}{subsection.1.2}\protected@file@percent }
\newlabel{referencing-figures}{{1.2}{1}{Referencing figures}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the short title for the figure list}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figureTitle}{{1.1}{1}{This is the short title for the figure list}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter Two: Accurate ethnicity prediction from placental DNA methylation data}{2}{section.2}\protected@file@percent }
\newlabel{chapter-two-accurate-ethnicity-prediction-from-placental-dna-methylation-data}{{2}{2}{Chapter Two: Accurate ethnicity prediction from placental DNA methylation data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter Three: Cell-specific characterization of the placental methylome}{3}{section.3}\protected@file@percent }
\newlabel{chapter-three-cell-specific-characterization-of-the-placental-methylome}{{3}{3}{Chapter Three: Cell-specific characterization of the placental methylome}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter Four: Maternal contamination in placental DNA methylation studies}{4}{section.4}\protected@file@percent }
\newlabel{chapter-four-maternal-contamination-in-placental-dna-methylation-studies}{{4}{4}{Chapter Four: Maternal contamination in placental DNA methylation studies}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter Five: Insert Title Chapter Here}{5}{section.5}\protected@file@percent }
\newlabel{chapter-five-insert-title-chapter-here}{{5}{5}{Chapter Five: Insert Title Chapter Here}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis and Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{synthesis-and-conclusion}{{6}{6}{Synthesis and Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C}{8}{section*.11}\protected@file@percent }
\gdef \@abspage@last{19}
